driver_class=com.mysql.cj.jdbc.Driver
connection_url=jdbc:mysql://localhost:3306/hospital
medic=sir
password=admin1
pool_name=hospital


dialect=org.hibernate.dialect.MySQL5Dialect
show_sql=true
hbm2ddl.auto=update
